# interview-assistant

./: .gitignore  README.md  docker-compose.yml
.claude/: CLAUDE.md  settings.local.json
docs/: DashScope Transcriptions.md
interview-backend/: pom.xml
interview-backend/app/: pom.xml
interview-backend/app/src/main/java/interview/backend/: App.java
interview-backend/app/src/main/java/interview/backend/common/config/: AiConfig.java  AsyncConfig.java  OpenApiConfig.java  PasswordConfig.java  WebConfig.java  WebSocketConfig.java
interview-backend/app/src/main/java/interview/backend/common/exception/: BizException.java  GlobalExceptionHandler.java
interview-backend/app/src/main/java/interview/backend/common/handler/: JsonListTypeHandler.java  JsonMapTypeHandler.java
interview-backend/app/src/main/java/interview/backend/common/result/: ApiResponse.java
interview-backend/app/src/main/java/interview/backend/common/security/: JwtAuthenticationFilter.java  JwtAuthenticationInterceptor.java  JwtUtils.java  SecurityConfig.java  UserContext.java
interview-backend/app/src/main/java/interview/backend/common/web/: SimpleRateLimitInterceptor.java
interview-backend/app/src/main/java/interview/backend/infrastructure/ai/: AiProperties.java  AiService.java  DashScopeAiService.java  StubAiService.java
interview-backend/app/src/main/java/interview/backend/infrastructure/export/: PdfExportService.java
interview-backend/app/src/main/java/interview/backend/infrastructure/file/: DocumentTextExtractor.java
interview-backend/app/src/main/java/interview/backend/infrastructure/redis/: InMemoryRedisStreamService.java  RedisStreamService.java  StreamMessage.java
interview-backend/app/src/main/java/interview/backend/infrastructure/speech/: AlibabaSpeechService.java  RealtimeSpeechWebSocketHandler.java  SpeechRecognitionService.java  StubSpeechService.java
interview-backend/app/src/main/java/interview/backend/infrastructure/storage/: LocalStorageService.java
interview-backend/app/src/main/java/interview/backend/modules/interview/: InterviewController.java  InterviewQuestionMapper.java  InterviewService.java  InterviewSessionMapper.java  SkillService.java
interview-backend/app/src/main/java/interview/backend/modules/interview/dto/: CreateInterviewSessionRequest.java  InterviewAnswerRequest.java
interview-backend/app/src/main/java/interview/backend/modules/interview/model/: InterviewDirection.java  InterviewEvaluation.java  InterviewQuestion.java  InterviewQuestionEntity.java  InterviewSession.java  InterviewSessionEntity.java  InterviewStage.java
interview-backend/app/src/main/java/interview/backend/modules/interviewschedule/: InterviewScheduleController.java  InterviewScheduleJob.java  InterviewScheduleService.java  ScheduleMapper.java
interview-backend/app/src/main/java/interview/backend/modules/interviewschedule/dto/: ParseInvitationRequest.java
interview-backend/app/src/main/java/interview/backend/modules/interviewschedule/model/: InterviewSchedule.java  InterviewScheduleStatus.java  ScheduleEntity.java
interview-backend/app/src/main/java/interview/backend/modules/knowledgebase/: DocumentMapper.java  KnowledgeBaseController.java  KnowledgeBaseService.java
interview-backend/app/src/main/java/interview/backend/modules/knowledgebase/model/: DocumentEntity.java  KnowledgeDocument.java
interview-backend/app/src/main/java/interview/backend/modules/resume/: ResumeController.java  ResumeMapper.java  ResumeService.java
interview-backend/app/src/main/java/interview/backend/modules/resume/dto/: ResumeUploadResponse.java
interview-backend/app/src/main/java/interview/backend/modules/resume/model/: Resume.java  ResumeRecord.java  ResumeStatus.java
interview-backend/app/src/main/java/interview/backend/modules/user/: UserController.java  UserRepository.java  UserService.java
interview-backend/app/src/main/java/interview/backend/modules/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfo.java
interview-backend/app/src/main/java/interview/backend/modules/user/model/: User.java  UserRole.java
interview-backend/app/src/main/java/interview/backend/modules/voiceinterview/: VoiceInterviewController.java  VoiceInterviewService.java  VoiceInterviewSession.java  VoiceInterviewWebSocketHandler.java  VoiceSessionMapper.java
interview-backend/app/src/main/java/interview/backend/modules/voiceinterview/model/: VoiceSessionEntity.java
interview-backend/app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
interview-backend/app/src/main/resources/db/: schema.sql
interview-backend/app/src/main/resources/db/migration/: V1__Init_user_table.sql  V2__Create_resume_table.sql  V3__Create_interview_tables.sql  V4__Create_interview_schedule_table.sql  V5__Create_knowledge_document_table.sql  V6__Create_voice_interview_table.sql
interview-backend/app/src/main/resources/prompts/: interview-evaluation.st  resume-analysis.st
interview-backend/app/src/main/resources/skills/AI_AGENT/: SKILL.md
interview-backend/app/src/main/resources/skills/ALGORITHM/: SKILL.md
interview-backend/app/src/main/resources/skills/ALI_SPECIAL/: SKILL.md
interview-backend/app/src/main/resources/skills/BYTE_SPECIAL/: SKILL.md
interview-backend/app/src/main/resources/skills/FRONTEND/: SKILL.md
interview-backend/app/src/main/resources/skills/JAVA_BACKEND/: SKILL.md
interview-backend/app/src/main/resources/skills/PYTHON/: SKILL.md
interview-backend/app/src/main/resources/skills/SYSTEM_DESIGN/: SKILL.md
interview-backend/app/src/main/resources/skills/TENCENT_SPECIAL/: SKILL.md
interview-backend/app/src/main/resources/skills/TESTING/: SKILL.md
interview-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+743 files in other folders)
